<mxfile host="Electron" modified="2024-05-21T01:20:27.876Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="z3CqNfh2biKPGmrqKzrP" version="24.4.0" type="device">
  <diagram name="Page-1" id="PJzcmPcfEXtCJqOqldld">
    <mxGraphModel dx="1458" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N7PJomAF6_bV-9XCImqY-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-29" target="N7PJomAF6_bV-9XCImqY-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="760" />
              <mxPoint x="190" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-89" value="(TOS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N7PJomAF6_bV-9XCImqY-77" vertex="1" connectable="0">
          <mxGeometry x="0.9537" y="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-29" target="N7PJomAF6_bV-9XCImqY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="760" />
              <mxPoint x="190" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-6" value="(TOS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-5">
          <mxGeometry x="0.9335" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=none;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-28" target="N7PJomAF6_bV-9XCImqY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="730" />
              <mxPoint x="210" y="730" />
              <mxPoint x="210" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-9" value="(DS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-4">
          <mxGeometry x="0.8946" y="1" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-29" target="cv9zKFNZRaeKrZJYY6Kr-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-68" value="(TOS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-67">
          <mxGeometry x="0.8152" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-28" target="N7PJomAF6_bV-9XCImqY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.99" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464.99" y="720" />
              <mxPoint x="639.99" y="720" />
              <mxPoint x="639.99" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=none;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-28" target="N7PJomAF6_bV-9XCImqY-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464.99" y="720" />
              <mxPoint x="679.99" y="720" />
              <mxPoint x="679.99" y="130" />
              <mxPoint x="599.99" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-80" value="(DS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N7PJomAF6_bV-9XCImqY-78" vertex="1" connectable="0">
          <mxGeometry x="-0.6348" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-3" value="(DS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N7PJomAF6_bV-9XCImqY-78">
          <mxGeometry x="0.9047" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=none;" parent="1" source="N7PJomAF6_bV-9XCImqY-67" target="qQ5Oa0ZnRfvg7QE1ZFq0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.99" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-2" target="N7PJomAF6_bV-9XCImqY-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.99" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399.99" y="210" />
              <mxPoint x="399.99" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-88" value="(PC)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qQ5Oa0ZnRfvg7QE1ZFq0-4" vertex="1" connectable="0">
          <mxGeometry x="0.6617" y="2" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-2" target="N7PJomAF6_bV-9XCImqY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="210" />
              <mxPoint x="400" y="160" />
              <mxPoint x="210" y="160" />
              <mxPoint x="210" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-8" value="(Next)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-7">
          <mxGeometry x="0.7387" y="-1" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-2" value="Program&lt;br&gt;Counter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="309.99" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N7PJomAF6_bV-9XCImqY-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.99" y="340.0500000000002" as="sourcePoint" />
            <mxPoint x="599.99" y="400.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-85" value="(Opcode)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qQ5Oa0ZnRfvg7QE1ZFq0-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-6" value="opcode -&amp;gt; mPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="539.99" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-16" target="qQ5Oa0ZnRfvg7QE1ZFq0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.94" y="450.05" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-25" value="(Next)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.337;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-22" target="N7PJomAF6_bV-9XCImqY-16" edge="1">
          <mxGeometry x="0.5233" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="609.94" y="410.05" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659.94" y="510.04999999999995" />
              <mxPoint x="659.94" y="390.05" />
              <mxPoint x="609.94" y="390.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-22" target="qQ5Oa0ZnRfvg7QE1ZFq0-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-22" value="mPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="559.94" y="490.05" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="470" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="cv9zKFNZRaeKrZJYY6Kr-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="350" />
              <mxPoint x="285" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-32" value="(Next)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-16">
          <mxGeometry x="0.6246" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="cv9zKFNZRaeKrZJYY6Kr-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="370" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-33" value="(Jump)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-31">
          <mxGeometry x="0.3246" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.38;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="330" />
              <mxPoint x="350" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="470" />
              <mxPoint x="580" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.88;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;jumpStyle=arc;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455.99" y="570" />
              <mxPoint x="509.99" y="570" />
              <mxPoint x="509.99" y="730" />
              <mxPoint x="477.99" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="370" />
              <mxPoint x="510" y="370" />
              <mxPoint x="510" y="290" />
              <mxPoint x="580" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-26" value="Decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,0,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.38,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,0,0,0,0],[0.63,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,0,0,0,0],[0.88,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="379.94" y="480.05" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-40" value="" style="group;strokeColor=none;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="389.99" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-32" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;strokeWidth=0;strokeColor=none;fillColor=#e1d5e7;perimeterSpacing=4;" parent="qQ5Oa0ZnRfvg7QE1ZFq0-40" vertex="1">
          <mxGeometry x="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-36" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;flipH=1;strokeWidth=0;perimeterSpacing=4;fillColor=#e1d5e7;strokeColor=none;" parent="qQ5Oa0ZnRfvg7QE1ZFq0-40" vertex="1">
          <mxGeometry width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-41" value="ALU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qQ5Oa0ZnRfvg7QE1ZFq0-40" vertex="1">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.634;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-29" target="qQ5Oa0ZnRfvg7QE1ZFq0-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="820" />
              <mxPoint x="415" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.666;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-51" target="N7PJomAF6_bV-9XCImqY-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589.94" y="390.05" />
            </Array>
            <mxPoint x="589.94" y="410.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-51" value="(0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="549.94" y="380.05" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-29" value="TOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;strokeWidth=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="389.99" y="750" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-63" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="389.99" y="590" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-28" value="&lt;div&gt;Data&lt;/div&gt;Stack&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="qQ5Oa0ZnRfvg7QE1ZFq0-63" vertex="1">
          <mxGeometry width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-30" value="" style="shape=tape;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="qQ5Oa0ZnRfvg7QE1ZFq0-63" vertex="1">
          <mxGeometry y="50" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-28" target="N7PJomAF6_bV-9XCImqY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464.99" y="790" />
              <mxPoint x="464.99" y="790" />
            </Array>
            <mxPoint x="464.99" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-28" value="(DS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qQ5Oa0ZnRfvg7QE1ZFq0-74">
          <mxGeometry x="0.47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.693;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-1" target="qQ5Oa0ZnRfvg7QE1ZFq0-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.99" y="850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-1" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;" parent="1" vertex="1">
          <mxGeometry x="439.99" y="810" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-4" target="qQ5Oa0ZnRfvg7QE1ZFq0-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-4" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="539.99" y="740" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.174;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-41" target="N7PJomAF6_bV-9XCImqY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439.99" y="920" />
              <mxPoint x="609.99" y="920" />
              <mxPoint x="609.99" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-83" value="(ALU)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N7PJomAF6_bV-9XCImqY-5" vertex="1" connectable="0">
          <mxGeometry x="0.5457" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-14" target="qQ5Oa0ZnRfvg7QE1ZFq0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-14" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="239.99" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-16" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="569.94" y="410.05" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="890" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-64" target="N7PJomAF6_bV-9XCImqY-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-64" value="AR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="509.99" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N7PJomAF6_bV-9XCImqY-65" target="N7PJomAF6_bV-9XCImqY-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-65" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=west;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="439.99" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-66" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="539.99" y="150" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-67" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="N7PJomAF6_bV-9XCImqY-66" vertex="1">
          <mxGeometry x="20" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-68" value="Address" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=-90;" parent="N7PJomAF6_bV-9XCImqY-66" vertex="1">
          <mxGeometry x="-50" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.638;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" parent="1" source="N7PJomAF6_bV-9XCImqY-67" target="N7PJomAF6_bV-9XCImqY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.99" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="599.99" y="290" />
              <mxPoint x="699.99" y="290" />
              <mxPoint x="699.99" y="752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N7PJomAF6_bV-9XCImqY-79" value="(Memory)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N7PJomAF6_bV-9XCImqY-10" vertex="1" connectable="0">
          <mxGeometry x="0.809" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;exitPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485.99" y="550" />
              <mxPoint x="569.99" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469.99" y="560" />
              <mxPoint x="529.99" y="560" />
              <mxPoint x="529.99" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cv9zKFNZRaeKrZJYY6Kr-25" target="N7PJomAF6_bV-9XCImqY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-25" value="(0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="479.99" y="778" width="10" height="12" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="cv9zKFNZRaeKrZJYY6Kr-30" target="N7PJomAF6_bV-9XCImqY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-30" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;" vertex="1" parent="1">
          <mxGeometry x="239.99" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.38;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.359;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-51" value="IO Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="80" height="80.05" as="geometry" />
        </mxCell>
        <mxCell id="qQ5Oa0ZnRfvg7QE1ZFq0-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-29" target="qQ5Oa0ZnRfvg7QE1ZFq0-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;exitX=0;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-41" target="cv9zKFNZRaeKrZJYY6Kr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-14" value="(Z)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-13">
          <mxGeometry x="-0.9322" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-34" value="(Z)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-13">
          <mxGeometry x="0.9278" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-28" target="cv9zKFNZRaeKrZJYY6Kr-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-75" value="(DS)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-66">
          <mxGeometry x="0.8196" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="qQ5Oa0ZnRfvg7QE1ZFq0-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="570" />
              <mxPoint x="370" y="570" />
              <mxPoint x="370" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-29" value="+ - * /&amp;nbsp; +1 -1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];labelBackgroundColor=default;labelBorderColor=none;textShadow=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingLeft=0;spacing=2;" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-24">
          <mxGeometry x="0.88" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-72" value="Port" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="289.99" y="530.05" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-74" value="In" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="330" y="530.05" width="20" height="10.05" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.393;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" source="cv9zKFNZRaeKrZJYY6Kr-51" target="N7PJomAF6_bV-9XCImqY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="450" />
              <mxPoint x="230" y="450" />
              <mxPoint x="230" y="940" />
              <mxPoint x="640" y="940" />
              <mxPoint x="640" y="766" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-84" value="(Input)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cv9zKFNZRaeKrZJYY6Kr-76">
          <mxGeometry x="0.8872" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-77" value="Out" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="310" y="479.99999999999994" width="20" height="10.05" as="geometry" />
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.13;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="N7PJomAF6_bV-9XCImqY-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="350" />
              <mxPoint x="490" y="350" />
              <mxPoint x="490" y="270" />
              <mxPoint x="520" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cv9zKFNZRaeKrZJYY6Kr-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="qQ5Oa0ZnRfvg7QE1ZFq0-26" target="cv9zKFNZRaeKrZJYY6Kr-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
